__________9 REINES__________
Damier de 9x9 (pour 9 Reines)
> Résolution complète en 9378016 nanosecondes (9 ms)
> Il existe 352 solutions possibles :
A1C2F3H4B5D6I7G8E9
A1C2G3B4H5E6I7D8F9
A1C2H3F4I5B6E7G8D9
A1D2B3H4F5I6C7E8G9
A1D2F3C4I5B6H7E8G9
A1D2F3H4B5E6C7I8G9
A1D2G3C4H5B6E7I8F9
A1D2G3I4B5E6H7F8C9
A1D2H3C4I5G6E7B8F9
A1E2B3F4I5C6H7D8G9
A1E2G3B4F5C6I7D8H9
A1E2G3I4C5H6B7D8F9
A1E2G3I4D5B6H7F8C9
A1E2I3B4F5H6C7G8D9
A1E2I3F4D5B6H7C8G9
A1F2B3I4G5D6H7C8E9
A1F2D3B4G5I6C7E8H9
A1F2D3B4H5C6I7G8E9
A1F2H3C4G5D6B7I8E9
A1F2H3E4B5D6I7G8C9
A1F2I3E4B5H6C7G8D9
A1G2D3F4I5B6E7C8H9
A1G2D3H4C5E6I7B8F9
A1G2D3H4C5I6F7B8E9
A1G2E3H4B5I6C7F8D9
A1H2D3B4G5I6F7C8E9
A1H2E3C4F5I6B7D8G9
A1H2E3C4I5G6B7D8F9
B1D2A3G4I5F6C7E8H9
B1D2G3A4C5I6F7H8E9
B1D2H3C4I5F6A7E8G9
B1D2I3G4C5A6F7H8E9
B1D2I3G4E5C6A7F8H9
B1E2G3A4C5H6F7D8I9
B1E2G3D4A5C6I7F8H9
B1E2G3I4C5F6D7A8H9
B1E2G3I4D5H6A7C8F9
B1E2H3A4C5F6I7G8D9
B1E2H3A4I5F6C7G8D9
B1E2H3F4I5C6A7D8G9
B1E2H3F4I5C6A7G8D9
B1E2I3D4A5H6F7C8G9
B1F2A3C4G5I6D7H8E9
B1F2A3G4D5H6C7E8I9
B1F2A3G4E5C6I7D8H9
B1F2A3I4E5H6D7G8C9
B1F2C3A4H5D6I7G8E9
B1F2I3C4E5H6D7A8G9
B1G2E3A4I5D6F7H8C9
B1G2E3H4A5D6F7C8I9
B1G2I3F4C5A6D7H8E9
B1H2A3D4G5I6F7C8E9
B1H2E3C4I5F6D7A8G9
B1H2F3I4C5A6D7G8E9
B1I2E3C4H5D6G7A8F9
B1I2F3C4E5H6A7D8G9
B1I2F3C4G5D6A7H8E9
B1I2F3D4G5A6C7E8H9
C1A2D3G4I5B6E7H8F9
C1A2F3H4E5B6D7I8G9
C1A2G3B4H5F6D7I8E9
C1A2G3E4H5B6D7F8I9
C1A2H3D4I5G6E7B8F9
C1A2I3G4E5B6H7F8D9
C1E2B3H4A5D6G7I8F9
C1E2B3H4A5G6D7F8I9
C1E2G3A4D5B6H7F8I9
C1E2H3B4I5F6A7G8D9
C1E2H3B4I5G6A7D8F9
C1E2I3B4D5G6A7H8F9
C1E2I3D4A5G6B7F8H9
C1F2B3G4A5D6H7E8I9
C1F2B3I4E5A6H7D8G9
C1F2H3A4D5G6E7B8I9
C1F2H3A4E5I6B7D8G9
C1F2H3B4D5I6G7E8A9
C1F2H3E4A5I6G7B8D9
C1F2H3E4B5I6G7D8A9
C1F2I3A4H5D6B7G8E9
C1F2I3B4E5G6D7A8H9
C1F2I3B4H5A6D7G8E9
C1F2I3E4H5A6D7B8G9
C1F2I3G4A5D6B7E8H9
C1F2I3G4B5D6H7A8E9
C1F2I3G4D5A6H7B8E9
C1G2B3D4H5A6E7I8F9
C1G2B3H4E5I6A7F8D9
C1G2B3H4F5D6A7E8I9
C1G2D3B4I5E6A7H8F9
C1G2D3B4I5F6A7E8H9
C1G2D3H4E5I6A7F8B9
C1G2I3A4E5B6H7F8D9
C1G2I3D4B5E6H7F8A9
C1H2B3D4I5G6E7A8F9
C1H2D3G4I5B6E7A8F9
C1H2F3A4I5B6E7G8D9
C1H2F3D4I5A6E7G8B9
C1H2F3I4B5E6A7D8G9
C1I2B3E4H5A6G7D8F9
C1I2D3A4H5F6B7G8E9
C1I2D3B4H5F6A7G8E9
C1I2D3H4E5B6F7A8G9
C1I2F3B4E5G6A7D8H9
C1I2F3D4A5G6E7B8H9
C1I2F3H4B5D6A7G8E9
D1A2C3F4I5B6H7E8G9
D1A2E3B4I5G6C7H8F9
D1A2E3H4B5G6C7F8I9
D1A2E3I4B5F6H7C8G9
D1A2G3I4B5F6H7C8E9
D1A2I3F4C5G6B7H8E9
D1B2E3H4A5C6F7I8G9
D1B2G3C4A5H6E7I8F9
D1B2G3I4A5E6H7F8C9
D1B2G3I4A5H6E7C8F9
D1B2H3C4I5G6E7A8F9
D1B2I3C4F5H6A7E8G9
D1B2I3E4A5H6F7C8G9
D1F2A3E4B5H6C7G8I9
D1F2A3I4E5H6B7G8C9
D1F2A3I4G5C6H7B8E9
D1F2C3I4B5E6H7A8G9
D1F2C3I4B5H6E7G8A9
D1F2C3I4G5A6H7B8E9
D1F2H3B4E5A6I7G8C9
D1F2H3B4E5G6I7A8C9
D1F2H3B4G5A6C7E8I9
D1F2H3C4A5G6E7B8I9
D1F2I3C4A5H6B7E8G9
D1G2A3C4I5F6H7E8B9
D1G2A3F4I5B6H7E8C9
D1G2A3H4E5B6I7C8F9
D1G2C3F4I5A6H7E8B9
D1G2C3H4B5E6I7F8A9
D1G2C3H4F5A6I7B8E9
D1G2C3H4F5B6I7E8A9
D1G2E3B4I5A6C7H8F9
D1G2E3B4I5A6F7H8C9
D1G2E3B4I5F6H7C8A9
D1G2I3B4E5H6A7C8F9
D1G2I3B4F5A6C7E8H9
D1G2I3F4C5A6H7E8B9
D1H2A3E4G5B6F7C8I9
D1H2E3C4A5F6B7I8G9
D1H2E3C4A5G6B7F8I9
D1I2C3F4B5G6E7A8H9
D1I2E3C4A5F6H7B8G9
D1I2E3C4A5G6B7H8F9
D1I2E3H4A5C6F7B8G9
E1A2F3D4B5H6C7I8G9
E1A2H3D4B5G6I7F8C9
E1A2H3F4C5G6B7D8I9
E1B2D3A4G5I6C7F8H9
E1B2D3I4G5C6A7F8H9
E1B2F3A4C5G6I7D8H9
E1B2F3I4C5H6D7G8A9
E1B2F3I4G5D6A7C8H9
E1B2H3A4D5G6I7F8C9
E1B2H3A4G5I6C7F8D9
E1B2H3C4G5D6A7I8F9
E1B2H3C4G5I6A7F8D9
E1B2I3A4F5H6C7G8D9
E1B2I3F4C5G6D7A8H9
E1C2A3F4B5I6G7D8H9
E1C2A3F4H5B6D7G8I9
E1C2A3G4B5H6F7D8I9
E1C2F3I4B5H6A7D8G9
E1C2F3I4G5A6D7B8H9
E1C2F3I4G5B6D7H8A9
E1C2F3I4G5D6A7H8B9
E1C2H3D4B5I6F7A8G9
E1C2H3D4G5I6B7F8A9
E1C2H3F4B5I6A7D8G9
E1C2H3F4B5I6G7A8D9
E1C2I3D4B5H6F7A8G9
E1C2I3F4H5B6D7A8G9
E1G2A3D4B5H6F7I8C9
E1G2A3F4H5B6D7I8C9
E1G2B3D4H5A6C7I8F9
E1G2B3D4H5A6I7F8C9
E1G2B3F4C5A6H7D8I9
E1G2B3F4H5A6D7I8C9
E1G2D3A4C5F6I7B8H9
E1G2D3A4C5H6F7B8I9
E1G2D3A4C5I6F7H8B9
E1G2D3A4H5B6I7F8C9
E1G2I3C4H5B6D7F8A9
E1G2I3D4B5H6F7C8A9
E1G2I3D4H5A6C7F8B9
E1H2A3D4G5C6F7I8B9
E1H2A3I4D5B6G7C8F9
E1H2B3G4C5A6I7D8F9
E1H2B3G4C5F6I7A8D9
E1H2B3I4C5A6G7D8F9
E1H2B3I4F5C6A7D8G9
E1H2D3A4C5F6I7G8B9
E1H2D3A4G5B6F7C8I9
E1H2D3I4G5C6A7F8B9
E1H2F3A4C5G6I7D8B9
E1H2F3I4C5A6G7D8B9
E1I2B3D4G5C6H7F8A9
E1I2B3F4H5C6A7D8G9
E1I2D3F4H5B6G7A8C9
F1A2E3B4I5G6D7H8C9
F1A2E3G4I5C6H7B8D9
F1A2E3G4I5D6B7H8C9
F1A2G3D4H5C6E7I8B9
F1B2E3G4I5C6H7D8A9
F1B2E3G4I5D6H7A8C9
F1B2I3E4C5H6D7G8A9
F1C2A3D4G5I6B7E8H9
F1C2A3H4D5I6G7E8B9
F1C2A3H4E5B6I7G8D9
F1C2E3H4A5D6B7G8I9
F1C2E3H4A5I6D7B8G9
F1C2E3H4A5I6G7B8D9
F1C2G3B4D5H6A7E8I9
F1C2G3B4D5I6A7H8E9
F1C2G3B4H5E6A7D8I9
F1C2G3D4A5I6B7E8H9
F1C2I3B4E5H6A7G8D9
F1C2I3D4A5H6B7E8G9
F1C2I3G4A5D6B7E8H9
F1D2A3G4I5B6H7E8C9
F1D2B3G4I5C6E7H8A9
F1D2B3H4C5I6G7E8A9
F1D2B3H4E5C6A7I8G9
F1D2B3H4E5I6A7C8G9
F1D2G3A4C5I6B7H8E9
F1D2G3A4H5B6E7C8I9
F1D2G3A4H5E6B7I8C9
F1D2I3A4C5G6B7H8E9
F1D2I3A4E5B6H7C8G9
F1D2I3E4H5B6G7C8A9
F1H2A3E4I5B6D7G8C9
F1H2A3G4D5B6I7E8C9
F1H2B3G4A5C6E7I8D9
F1H2C3A4I5B6E7G8D9
F1H2C3A4I5E6B7D8G9
F1H2C3G4I5B6E7A8D9
F1H2E3B4I5G6D7A8C9
F1I2A3D4G5C6H7B8E9
F1I2C3A4H5D6B7G8E9
F1I2E3A4H5D6B7G8C9
F1I2E3B4H5C6G7D8A9
F1I2E3H4A5C6G7B8D9
F1I2G3D4A5H6B7E8C9
G1A2D3B4H5F6I7C8E9
G1A2D3F4I5C6E7H8B9
G1A2D3H4E5C6I7F8B9
G1A2F3B4E5H6D7I8C9
G1A2F3H4B5D6I7C8E9
G1A2F3I4B5D6H7C8E9
G1A2H3E4B5I6C7F8D9
G1B2D3A4H5E6I7F8C9
G1B2D3F4A5I6E7C8H9
G1B2D3I4A5H6E7C8F9
G1B2F3C4A5H6E7I8D9
G1B2H3F4A5C6E7I8D9
G1C2A3F4H5E6B7D8I9
G1C2A3I4E5H6B7D8F9
G1C2F3B4E5A6I7D8H9
G1C2F3H4A5D6I7E8B9
G1C2F3H4A5E6I7B8D9
G1C2H3B4D5F6I7E8A9
G1C2H3B4E5A6I7D8F9
G1C2H3F4B5I6E7A8D9
G1D2A3C4F5I6B7H8E9
G1D2A3C4H5F6B7I8E9
G1D2A3C4I5F6H7E8B9
G1D2A3E4B5I6F7H8C9
G1D2A3H4B5I6F7C8E9
G1D2A3H4E5C6F7I8B9
G1D2A3I4B5F6H7C8E9
G1D2B3E4H5A6C7F8I9
G1D2B3E4I5A6C7H8F9
G1D2B3H4F5A6C7E8I9
G1D2B3I4E5A6H7F8C9
G1D2B3I4F5C6E7H8A9
G1D2H3A4E5I6B7F8C9
G1D2H3C4I5F6B7E8A9
G1E2A3F4I5C6H7D8B9
G1E2A3H4F5C6I7B8D9
G1E2B3H4A5C6I7F8D9
G1E2B3H4A5D6I7C8F9
G1E2C3I4F5H6B7D8A9
G1E2H3B4I5C6F7D8A9
G1E2H3B4I5F6C7A8D9
G1I2A3C4E5H6B7D8F9
G1I2B3F4A5C6E7H8D9
G1I2C3E4B5H6F7D8A9
G1I2C3H4B5D6F7A8E9
G1I2D3B4E5H6F7A8C9
G1I2F3C4A5H6E7B8D9
H1A2D3F4C5I6G7E8B9
H1A2D3G4C5F6I7B8E9
H1A2D3G4E5B6I7F8C9
H1A2E3G4B5F6C7I8D9
H1B2D3A4G5I6F7C8E9
H1B2E3G4A5D6F7I8C9
H1B2I3F4C5A6D7G8E9
H1C2A3D4G5I6F7B8E9
H1C2E3B4I5F6D7G8A9
H1C2E3I4A5F6D7B8G9
H1D2A3G4E5B6F7I8C9
H1D2G3I4B5F6A7C8E9
H1D2I3A4E5B6F7C8G9
H1D2I3C4E5G6A7F8B9
H1D2I3C4F5B6G7E8A9
H1D2I3G4C5A6F7B8E9
H1E2A3F4I5B6D7G8C9
H1E2B3D4A5G6I7C8F9
H1E2B3D4A5G6I7F8C9
H1E2B3I4A5D6G7C8F9
H1E2B3I4G5D6A7C8F9
H1E2C3A4F5B6I7G8D9
H1E2C3A4G5D6F7I8B9
H1E2C3F4I5G6A7D8B9
H1E2C3I4G5B6D7F8A9
H1F2A3C4E5G6I7D8B9
H1F2A3C4G5I6D7B8E9
H1F2B3G4A5D6I7E8C9
H1F2C3I4G5A6D7B8E9
H1F2I3C4A5D6G7E8B9
I1B2E3G4A5C6H7F8D9
I1B2E3G4D5A6H7F8C9
I1B2F3H4C5A6D7G8E9
I1C2E3B4H5A6G7D8F9
I1C2F3B4G5A6D7H8E9
I1C2F3B4G5E6A7H8D9
I1C2F3D4A5H6E7G8B9
I1D2A3E4H5B6G7C8F9
I1D2B3E4H5F6A7C8G9
I1D2B3G4C5F6H7A8E9
I1D2F3H4B5G6A7C8E9
I1D2F3H4C5A6G7E8B9
I1D2H3A4C5F6B7G8E9
I1E2A3D4F5H6B7G8C9
I1E2A3H4D5B6G7C8F9
I1E2C3A4F5H6B7D8G9
I1E2C3A4G5B6H7F8D9
I1E2C3H4D5G6A7F8B9
I1E2H3D4A5G6B7F8C9
I1F2B3G4A5C6E7H8D9
I1F2C3A4H5E6B7D8G9
I1F2C3G4B5H6E7A8D9
I1F2D3B4H5E6G7A8C9
I1F2D3G4A5H6B7E8C9
I1F2H3B4D5A6G7E8C9
I1G2B3D4A5H6E7C8F9
I1G2C3H4B5E6A7F8D9
I1G2D3B4H5F6A7C8E9
____________________________
