__________7 REINES__________
Damier de 7x7 (pour 7 Reines)
> Résolution complète en 1129740 nanosecondes (1 ms)
> Il existe 40 solutions possibles :
A1C2E3G4B5D6F7
A1D2G3C4F5B6E7
A1E2B3F4C5G6D7
A1F2D3B4G5E6C7
B1D2A3G4E5C6F7
B1D2F3A4C5E6G7
B1E2A3D4G5C6F7
B1E2C3A4G5D6F7
B1E2G3D4A5C6F7
B1F2C3G4D5A6E7
B1G2E3C4A5F6D7
C1A2F3B4E5G6D7
C1A2F3D4B5G6E7
C1E2G3B4D5F6A7
C1F2B3E4A5D6G7
C1G2B3D4F5A6E7
C1G2D3A4E5B6F7
D1A2C3F4B5G6E7
D1A2E3B4F5C6G7
D1B2G3E4C5A6F7
D1F2A3C4E5G6B7
D1G2C3F4B5E6A7
D1G2E3B4F5A6C7
E1A2D3G4C5F6B7
E1A2F3D4B5G6C7
E1B2F3C4G5D6A7
E1C2A3F4D5B6G7
E1G2B3D4F5A6C7
E1G2B3F4C5A6D7
F1A2C3E4G5B6D7
F1B2E3A4D5G6C7
F1C2A3D4G5E6B7
F1C2E3G4A5D6B7
F1C2G3D4A5E6B7
F1D2B3G4E5C6A7
F1D2G3A4C5E6B7
G1B2D3F4A5C6E7
G1C2F3B4E5A6D7
G1D2A3E4B5F6C7
G1E2C3A4F5D6B7
____________________________
