__________8 REINES__________
Damier de 8x8 (pour 8 Reines)
> Résolution complète en 35284119 nanosecondes (35 ms)
> Il existe 92 solutions possibles :
A1E2H3F4C5G6B7D8
A1F2H3C4G5D6B7E8
A1G2D3F4H5B6E7C8
A1G2E3H4B5D6F7C8
B1D2F3H4C5A6G7E8
B1E2G3A4C5H6F7D8
B1E2G3D4A5H6F7C8
B1F2A3G4D5H6C7E8
B1F2H3C4A5D6G7E8
B1G2C3F4H5E6A7D8
B1G2E3H4A5D6F7C8
B1H2F3A4C5E6G7D8
C1A2G3E4H5B6D7F8
C1E2B3H4A5G6D7F8
C1E2B3H4F5D6G7A8
C1E2G3A4D5B6H7F8
C1E2H3D4A5G6B7F8
C1F2B3E4H5A6G7D8
C1F2B3G4A5D6H7E8
C1F2B3G4E5A6H7D8
C1F2D3A4H5E6G7B8
C1F2D3B4H5E6G7A8
C1F2H3A4D5G6E7B8
C1F2H3A4E5G6B7D8
C1F2H3B4D5A6G7E8
C1G2B3H4E5A6D7F8
C1G2B3H4F5D6A7E8
C1H2D3G4A5F6B7E8
D1A2E3H4B5G6C7F8
D1A2E3H4F5C6G7B8
D1B2E3H4F5A6C7G8
D1B2G3C4F5H6A7E8
D1B2G3C4F5H6E7A8
D1B2G3E4A5H6F7C8
D1B2H3E4G5A6C7F8
D1B2H3F4A5C6E7G8
D1F2A3E4B5H6C7G8
D1F2H3B4G5A6C7E8
D1F2H3C4A5G6E7B8
D1G2A3H4E5B6F7C8
D1G2C3H4B5E6A7F8
D1G2E3B4F5A6C7H8
D1G2E3C4A5F6H7B8
D1H2A3C4F5B6G7E8
D1H2A3E4G5B6F7C8
D1H2E3C4A5G6B7F8
E1A2D3F4H5B6G7C8
E1A2H3D4B5G6C7F8
E1A2H3F4C5G6B7D8
E1B2D3F4H5C6A7G8
E1B2D3G4C5H6F7A8
E1B2F3A4G5D6H7C8
E1B2H3A4D5G6C7F8
E1C2A3F4H5B6D7G8
E1C2A3G4B5H6F7D8
E1C2H3D4G5A6F7B8
E1G2A3C4H5F6D7B8
E1G2A3D4B5H6F7C8
E1G2B3D4H5A6C7F8
E1G2B3F4C5A6D7H8
E1G2B3F4C5A6H7D8
E1G2D3A4C5H6F7B8
E1H2D3A4C5F6B7G8
E1H2D3A4G5B6F7C8
F1A2E3B4H5C6G7D8
F1B2G3A4C5E6H7D8
F1B2G3A4D5H6E7C8
F1C2A3G4E5H6B7D8
F1C2A3H4D5B6G7E8
F1C2A3H4E5B6D7G8
F1C2E3G4A5D6B7H8
F1C2E3H4A5D6B7G8
F1C2G3B4D5H6A7E8
F1C2G3B4H5E6A7D8
F1C2G3D4A5H6B7E8
F1D2A3E4H5B6G7C8
F1D2B3H4E5G6A7C8
F1D2G3A4C5E6B7H8
F1D2G3A4H5B6E7C8
F1H2B3D4A5G6E7C8
G1A2C3H4F5D6B7E8
G1B2D3A4H5E6C7F8
G1B2F3C4A5D6H7E8
G1C2A3F4H5E6B7D8
G1C2H3B4E5A6F7D8
G1D2B3E4H5A6C7F8
G1D2B3H4F5A6C7E8
G1E2C3A4F5H6B7D8
H1B2D3A4G5E6C7F8
H1B2E3C4A5G6D7F8
H1C2A3F4B5E6G7D8
H1D2A3C4F5B6G7E8
____________________________
